##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, idle_inhibit fullscreen, match:class .*
# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Missioncenter
windowrule = float on, pin on, move ((monitor_w*0.01)) ((monitor_h*0.04)), size 1000 600, match:class (io.missioncenter.MissionCenter)

# Picture-in-picture windows
windowrule = float on, pin on, move ((monitor_w*0.66)) ((monitor_h*0.04)), size (monitor_w*0.33) (monitor_h*0.28), match:title ^(Picture-in-picture|Picture-in-Picture)$
