# hyprlock.conf with material color variables

source = $HOME/.config/hypr/hyprcolors.conf
$blur = 2
$wallpaper = $image

background {
    monitor =
    path = $wallpaper
    blur_passes         = $blur
    contrast            = 0.8916
    brightness          = 0.7172
    vibrancy            = 0.1696
    vibrancy_darkness   = 0
    color = $surface
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.55
    dots_center = true
    dots_rounding = -1
    outer_color = $primary
    inner_color = $surface_container_high
    font_color = $on_surface_variant
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    check_color = $tertiary
    fail_color = $error
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -470
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $on_surface_variant
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, 400
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%k:%M")"
    color = $on_surface
    font_size = 93
    font_family = SF Pro Display Bold
    position = 0, 253
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = $on_surface_variant
    font_size = 12
    font_family = SF Pro Display Bold
    position = 0, -407
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter Password
    color = $on_surface_variant
    font_size = 10
    font_family = SF Pro Display
    position = 0, -440
    halign = center
    valign = center
}

image {
    monitor =
    path = /var/lib/AccountsService/icons/$USER
    border_color = $outline_variant
    border_size = 0
    size = 73
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, -350
    halign = center
    valign = center
}

