#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

     sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
     mouse_refocus=false

    gesture = 3, horizontal,workspace
    follow_mouse = 1 
    accel_profile = flat
    force_no_accel = 1

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        middle_button_emulation = 1
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
