#################
### AUTOSTART ###
#################
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = hypridle
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout :
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
# Clipboard
exec-once = wl-paste --type text --watch cliphist store & # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store & # clipboard store image data
# clears clipboard for security
exec-once = cliphist wipe
exec-once = python ~/.config/Lunur-Shell/main.py
# swww-daemon
exec-once = swww-daemon
# fcitx5
exec-once = fcitx5 -d -r
# Kanata
exec-once = kanata -c ~/.config/kanata/config.kbd
