[Appearance]
color_scheme_path=~/.local/share/color-schemes/Matugen.colors 
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Darkly

[Interface]
activate_item_on_single_click=1
